{
  "extends": ["github>gravitee-io/renovate-config", "config:base"],
  "baseBranches": ["master"],
  "packageRules": [
    {
      // Group Vert.x & Netty related dependencies together
      "groupName": "Vert.x and related dependencies",
      "matchPackagePatterns": ["io.vertx:vertx-*", "io.netty:*"]
    },
    {
      // Merge automatically minor and patch updates for Spring, Jackson and logging related dependencies
      "matchPackagePatterns": [
        "org.springframework:spring-framework-bom",
        "org.springframework.security:spring-security-bom",
        "org.slf4j:*",
        "com.fasterxml.jackson:*",
        "ch.qos.logback:*",
        "io.opentelemetry:*"
      ],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "branch",
      "semanticCommitType": "fix"
    },
    {
      // Merge automatically minor and patch updates for the following dependencies
      "matchPackagePatterns": [
        "org.projectlombok:*",
        "io.reactivex.rxjava3:*",
        "org.reactivestreams:*",
        "org.junit:*",
        "org.mockito:*"
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "branch",
      "semanticCommitType": "fix"
    }
  ]
}
